# UAskAutomation

./: .gitignore  README.md  pom.xml
src/main/java/core/: DriverFactory.java
src/main/java/pages/: ChatWidgetPage.java  LoginPage.java
src/main/java/utils/: AIResponseValidator.java  ConfigReader.java  ScreenshotUtil.java  SemanticResult.java  TestDataLoader.java  WebDriverUtils.java
src/main/resources/: config.properties  log4j2.xml  test-data.json
src/test/java/runner/: RunCucumberTest.java
src/test/java/steps/: Hooks.java  LoginSteps.java  UAskChatbotSteps.java
src/test/resources/featureFiles/: UAskChatBot.feature
