browser=mobile
url= https://govgpt.sandbox.dge.gov.ae/
email= farrukh.mohsin@northbaysolutions.net
password= test1234
mobile.device.width=375
mobile.device.height=812
mobile.device.pixelRatio=3
GEMINI_API_KEY=AIzaSyDMDAehtyeiBcRPRMe2M6PYlBOslxePuN4